jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/deal_users
jdbc.username=
jdbc.password=

java.mail.username=deal.agentservice@gmail.com
java.mail.password=
java.mail.host=smtp.gmail.com